[00:06.77] I'm not doing anything
[00:11.05] I'm not doing anything
[00:14.06] My body's made of crushed little stars
[00:17.22] And I'm not doing anything
[00:30.22] 
[00:22.47] I wanna see the whole world
[00:26.29] I wanna see the whole world
[00:29.27] I don't know how I'm gonna pay rent
[00:32.46] I wanna see the whole world
[00:45.96] 
[00:34.94] Would you kill me, Jerusalem
[00:37.94] Kill me, Jerusalem
[00:40.61] Kill me, Jerusalem
[00:43.58] Come, find me
[00:50.08] 
[00:51.34] I better ace that interview
[00:54.40] I better ace that interview
[00:57.84] I should tell them that I'm not afraid to die
[01:01.09] I better ace that interview
[01:14.59] 
[01:04.82] Uh
[01:05.97] I work better under a deadline
[01:08.95] I work better under a deadline
[01:12.17] I pick an age when I'm gonna disappear
[01:15.83] 'Til then, I can try again
[01:18.55] Until then, I can try again
[01:32.05] 
[01:21.24] Kill me, Jerusalem
[01:24.13] Kill me, Jerusalem
[01:26.84] Kill me, Jerusalem
[01:29.50] Go and kill me