[00:11.52] So I walked alone to reclaim what both of us had felt
[00:17.94] I'm calling out to all anons to help me help myself
[00:23.92] When I'm curious
[00:43.48] The signals are a mess when I reach out to you
[00:48.00] It's sad
[00:49.64] I'm wishful in the way that I wish you'd help find my way back
[00:57.12] When I wander
[01:04.04] I am fearless
[01:10.11] I'm still near you
[01:17.05] Can you hear this
[01:29.10] It's how I can put my hand on your back in our bed and I still feel alone
[01:35.95] Sometimes when you're home I don't think that you're really home
[01:55.54] Celebration
[02:02.29] Am I worth it
[02:08.76] I call out to you
[02:14.79] With no purpose
[02:18.37] I just want you
[02:21.96] With no reason
[02:24.91] To deserve it
[02:28.78] It's constantly bad
[02:30.08] I feel constantly judged
[02:31.88] I feel you and I feel crushed
[02:41.58] And put on the spot
[02:43.43] You do and you don't
[02:44.69] Your eyes say both yes and no
[03:00.03] I thought you'd respond if my entire self was you
[03:06.35] I wake up enraged and throw my phone across the room
[03:14.01] Stability
[03:19.42] I don't have it
[03:25.96] I just struggle with my stresses
[03:36.64] And I'm social
[03:39.28] Contradicting what is normal
[03:46.04] How I'm feeling