[00:02.86] Plain Jane, Jackie Chan, Richard Mille
[00:05.82] You gon' be the one bust it down, I can see it
[00:28.82] 
[00:08.82] Diamonds in the face crushed up, I can see it (Wheezy outta here)
[00:11.83] Diamonds in the face crushed up, I can see it
[00:14.81] Diamonds in the face crushed up, I can see it
[00:18.07] Diamonds in the face crushed up, I can see it
[00:20.92] Diamonds in the face, di-diamonds in the face
[00:43.42] 
[00:24.43] Half a ticket for my wrist, spill so big
[00:26.93] I put five pointers in the face, you can see it
[00:30.18] I just put my whole damn arm in the fridge
[00:33.16] Ten chains on, Lucky Charms, I'm the shit
[00:36.39] Ten, ten different exotic cars how we slid
[00:39.15] Meet me in Chanel in the back, we goin' big
[00:42.39] I been gettin' NBA money, Jason Kidd
[00:45.37] I just charged a whole damn M for a gig
[00:49.58] And I got that Nitro for a pig
[00:52.18] I'mma make it spark when you see it
[00:55.10] You can call the narcs, I ain't quittin'
[00:57.53] Diamonds in the face crushed up, you can see it
[01:21.03] 
[01:00.57] Diamonds in the face crushed up, I can see it
[01:03.56] Diamonds in the face crushed up, I can see it
[01:06.77] Diamonds in the face crushed up, I can see it
[01:08.51] Diamonds in the face crushed up, I can see it
[01:09.34] Diamonds in the face, di-diamonds in the face
[01:31.84] 
[01:12.82] Bust down my Swiss watch, I'm throwed off
[01:15.57] I just joined the big league, Lonzo
[01:18.72] Tell me what that lick read, one call
[01:21.76] Pink diamonds poppin' out, cotton ball
[01:24.78] Bodies get to droppin' nigga, bonjour
[01:27.93] I got some' to say to the pigs, yeah
[01:31.19] I just got an M for a gig, yeah
[01:33.95] I just blowed a M on my kids, yeah
[01:37.16] Foreigns in the driveway, you can see it, yeah
[01:40.11] Meet me in Hublot we goin' big, yeah
[01:43.38] A plain Jane, get it remixed, yeah
[01:46.37] Diamonds in the face crushed up, you can see it
[02:09.87] 
[01:49.39] Diamonds in the face crushed up, I can see it
[01:52.01] Diamonds in the face crushed up, I can see it
[01:55.00] Diamonds in the face crushed up, I can see it
[01:58.22] Diamonds in the face crushed up, I can see it
[02:01.69] Diamonds in the face, di-diamonds in the face
[02:24.19] 
[02:02.56] Diamonds
[02:04.02] Crushed up, diamonds in the face
[02:05.73] Diamonds in the-
[02:09.35] Up, I can see it
[02:13.60] Crushed up, diamonds crushed up
[02:14.92] Diamonds in the face crushed up, you can see it
[02:15.74] Crushed up
[02:16.31] Diamonds (And I got that Nitro for a pig
[02:18.34] I'ma make it spark when you see it)
[02:18.72] Diamonds (You can call the narcs, I ain't quittin')