[00:05.39] It's Limp Bizkit
[00:08.93] And this is how we learn
[00:13.44] Limp Bizkit
[00:18.94] 
[00:19.88] You can't talk to me
[00:21.65] You're not supposed be, in my face
[00:27.13] So get the fuck outta my face
[00:29.83] Why you insist?
[00:31.68] You gotta talk that shit
[00:33.45] You gotta keep that dog-ass breath
[00:36.15] All up in my face
[00:44.65] 
[00:39.87] I remember when
[00:41.62] You would never lie to a friend
[00:43.41] 'Cause you were so high
[00:45.21] You were so shy
[00:47.04] You were so fucked up anyway
[01:01.04] 
[00:49.76] Life keeps on tickin'
[00:52.42] Tickin', tickin' into the future
[00:57.92] 'Cause this is how we learn
[00:58.83] Somebody better stop me
[01:00.61] Or at least stop this beat
[01:02.47] Before we start getting outta hand
[01:04.22] 'Cause this is how we learn
[01:07.83] And this is how we burn
[01:19.33] 
[01:08.73] Somebody better stop me
[01:10.59] Or at least stop this beat
[01:12.45] Before we start getting outta hand
[01:14.29] 'Cause this is how we learn
[01:17.85] And this is how we burn
[01:29.35] 
[01:19.69] You're all up in my face
[01:21.47] And I don't know why, know why
[01:24.28] And it goes somewhere with that shit
[01:27.88] 'Cause this is how we learn
[01:29.60] All my friends, addicted to sugar
[01:34.13] 'Cause you know it, know it lead the way
[01:37.77] 'Cause this is how we learn
[01:51.27] 
[01:40.56] You can't erase me
[01:41.46] I'm alive as I can be, in your face
[01:46.81] So get the fuck outta my face
[01:50.44] Why you insist?
[01:52.22] It's gonna turn out like this
[01:54.17] You're gonna burn out like this
[01:55.91] Burn up in my face
[02:04.91] 
[01:59.55] But I remember how
[02:01.38] You said you want it all and you want it now
[02:04.03] 'Cause you were so young
[02:04.99] You were so dumb
[02:06.75] You were so fucked up anyway
[02:20.75] 
[02:09.46] Life keeps on tickin'
[02:12.21] Tickin' tickin' into the future
[02:14.08] 'Cause this is how we learn
[02:19.47] Somebody better stop me
[02:20.39] Or at least stop this beat
[02:22.11] Before we start getting outta hand
[02:23.90] 'Cause this is how we learn
[02:27.62] And this is how we burn
[02:39.12] 
[02:29.49] Somebody better stop me
[02:31.26] Or at least stop this beat
[02:32.12] Before we start getting outta hand
[02:33.93] 'Cause this is how we learn
[02:37.55] Burn
[02:39.55] 
[02:40.30] You can't talk to me
[02:42.11] Limp Bizkit
[02:47.54] Limp Bizkit
[02:48.40] 'Cause this is how we learn
[03:01.90] 
[02:53.94] Limp Bizkit
[02:55.72] You can't talk to me
[02:56.67] Limp Bizkit
[02:59.31] 'Cause this is how we learn
[03:12.81] 
[03:02.93] Limp Bizkit
[03:05.62] You can't talk to me
[03:06.53] Limp Bizkit
[03:09.31] 'Cause this is how we learn
[03:22.81] 
[03:13.84] Limp Bizkit
[03:15.68] You can't talk to me
[03:17.40] Limp Bizkit
[03:19.28] 'Cause this is how we learn
[03:22.88] Burn, burn