[00:32.27] You choke a scream
[00:37.89] Crushing a dream
[00:41.98] Made the scheme real
[00:51.98] 
[01:23.92] Show this sinner your precious god
[01:31.82] Lift the blame off my shoulders
[01:36.78] With a simple thought
[01:40.28] Show me life's pleasure
[01:44.60] And how it is caught
[01:48.20] Not just the air I breathe
[01:52.56] Or the dream I forgot
[02:03.06] 
[02:13.03] The last smile
[02:14.66] The last word
[02:16.93] It's time to face the final outcome
[02:20.95] The pagan
[02:22.85] The godless deeds
[02:29.68] Fall
[02:32.57] Deep
[02:37.06] Your vacuum made complete
[02:49.56] 
[02:44.57] Exterminate
[02:46.56] Eradicate
[02:51.06] 
[03:01.22] Preparing for death
[03:02.81] Awaiting the light to shine on us
[03:07.25] Wishing the sun to fall down on our heads
[03:12.94] Show us the joy in the world that we're living in
[03:19.48] Turn our dreams into sin
[03:31.48] 
[03:25.35] Your first breath
[03:27.09] The far tolls
[03:29.02] It's you these bells were made to call for
[03:33.18] The pagan
[03:35.53] The godless deeds
[03:40.58] Crawl
[03:44.75] Deep
[03:49.13] The last hypocrisy
[03:58.13] 
[05:27.17] Walk the path
[05:29.37] The shining path
[05:37.37] 
[05:33.25] Lift this prayer to heaven's heights
[05:41.46] Feed my mind with the most glorious thoughts
[05:49.26] Sacrificing all my dreams
[05:52.95] For this I will serve and honour to death
[06:00.26] Or do I just fear the tyrant's wrath