[00:05.95] The act of makin love is...
[00:19.45] 
[00:10.13] Pink cookies in a plastic bag
[00:12.32] Gettin' crushed by buildings
[00:14.96] Pink cookies in a plastic bag
[00:17.16] Gettin' crushed by buildings
[00:31.16] 
[00:18.85] I'll take 30 electric chairs, and put 'em in a classroom
[00:21.72] 30 MC's and set 'em free from their doom
[00:24.28] Just like a tomahawk cuts through the wind
[00:26.03] When we begin, the wheel of furtune it spins
[00:28.10] Holdin' the rhythm like elastic
[00:31.34] Moldin' your whole body like plastic
[00:33.53] So why try to deny what ya already know ya love, up above
[01:02.03] 
[00:38.07] 'Cause the mania, hysteria in the streets
[00:40.50] While your lover's gettin merrier in the sheets
[00:43.20] I met this lady named sweet young thing
[00:45.41] And she gave me that feelin' that sunshine bring in
[00:47.83] Portable, sportable, totally affordable
[00:50.12] Silky smooth, voice was real audible
[00:52.81] I said, "You're cool as Ice Cuba"
[00:54.70] She said, "You're the Public Enemy, I seen on the tuba"
[01:22.20] 
[00:57.47] "Naw, I'm like your Uncle baby
[00:59.57] The style of your beautiful face drives me crazy"
[01:02.25] Well, can we do ya so Heavy ah D?
[01:04.02] She said, "You tried to play me like Big Daddy"
[01:06.68] I said, "I know your Tribe, I called and re-Quested
[01:09.51] For you to be manifested"
[01:22.01] 
[01:11.33] She said, "You know the Same Gang and my Flava Unit too?"
[01:13.75] I said, "You only knew the certain things I wanna do, do you?"
[01:16.44] Rub ya down with warm Ice-T
[01:18.52] Make ya feel Brand Nubian instantly
[01:36.02] 
[01:21.46] Boogie Down and check this production
[01:23.69] Gimme them lips they look good for suction
[01:26.14] She says, "Sweet tease, cool with a little almond joy
[01:28.77] On the side just doin' the fly"
[01:30.86] You like poundcake? Come to my house
[01:33.09] Turn on the lights and see me on the couch
[01:35.02] I said, "Do the jingle and you're from around the way
[01:37.56] I like your earrings, L's, but anyway
[01:56.06] 
[01:40.38] Your grand-daddy is here to spread cheer
[01:42.66] Somethin' nice and smooth with my tongue in your ear
[01:45.16] Give me a snack, some Salt And Pepper on a burger
[01:47.40] Ice Cube T or if you prefer the
[01:49.88] Taste of honey Kid, ride in my Capri
[01:51.83] And that's the joint they got the real clear CD in
[02:16.83] 
[01:54.60] She said, "Stars couldn't get me in a car
[01:56.87] I don't know what type of man ya are
[01:59.06] You might know karate, do me and get away
[02:01.22] I got a glimpse of your license plate, N-W-A"
[02:23.72] 
[02:04.30] Pink cookies in a plastic bag
[02:06.75] Gettin' crushed by buildings
[02:09.11] Pink cookies in a plastic bag
[02:11.58] Gettin' crushed by buildings
[02:25.58] 
[02:13.81] Pink cookies in a plastic bag
[02:16.36] Gettin' crushed by buildings
[02:18.78] Pink cookies in a plastic bag
[02:20.10] Gettin' crushed by buildings
[02:34.10] 
[02:22.77] She was chubby and ready to rock
[02:24.60] And Naughty By Nature and part of my private stock and
[02:27.74] Ridin' in the relax frame of mind and hmm
[02:32.11] Hammer timin'
[02:33.62] Incredible
[02:35.19] So edible and unforgettable
[02:37.21] Soft like a Q-Tip, I'd love to get with you
[02:40.26] 'Cause I'm the type of guy that got props too
[03:02.76] 
[02:42.56] Feel it in mo' and more...
[02:46.75] When I get ready for a showcase put together well
[02:49.35] I go deep and have an oil well show and tell
[02:51.78] I said, "Yo-Yo! You're so intelligent and elegant"
[03:16.78] 
[02:56.23] I n-I never Run to be D with another MC
[02:59.12] I got what I want right in front of me
[03:01.34] I know a kid named K, he's a MD
[03:03.58] Last time I heard yo, was gettin' real friendly
[03:06.24] Belly to belly and chest to chest
[03:08.00] Thigh by thigh, leg by leg and I guess
[03:27.00] 
[03:11.12] Ain't no way to get ya out
[03:12.54] You're so caught up S-E-X-U-A-L sort
[03:15.59] Of a freaky situation with a peppermint twist
[03:18.08] Ricky or Mike is next on the list
[03:20.46] Nastified and all-funkified
[03:22.59] Come on, come on, come on, ride
[03:38.09] 
[03:25.13] Take you here, never fear whatcha hear
[03:26.97] What ya hear is it clear?
[03:27.97] Understand and love ya big dear
[03:29.36] And I will appear, my dear, with a beer
[03:31.54] And bags full of cheer, the waterbed (yeah!)
[03:53.54] 
[03:34.75] 'Cause I rumble and groan
[03:36.34] She said, "You got to be bad to make the moanie moan"
[03:39.31] Ain't no reason to front on the way your life shown (booya!)
[03:42.57] How I'm jumpin' your bones like a Grand
[03:44.58] Master in a Flash
[03:46.11] Put out your cigarette and rest your tired ash
[04:09.11] 
[03:48.98] All I wanna do is make woopie, you're my pink cookie
[03:51.35] Not a wookie when you take it off I'd love a lookie
[03:53.61] 'Cause I'ma mix it up toss style
[03:56.14] Peace out you got the sexual profile
[04:14.14] 
[03:58.52] Pink cookies in a plastic bag
[04:00.97] Gettin' crushed by buildings
[04:03.49] Pink cookies in a plastic bag
[04:05.79] Gettin' crushed by buildings
[04:19.79] 
[04:08.39] Pink cookies in a plastic bag
[04:10.32] Gettin' crushed by buildings
[04:12.13] (Buildings, buildings, buildings...)