[00:44.79] Here's
[00:45.77] To inhaling crushed bones
[00:46.75] Through a dried up
[00:47.78] White out pen
[00:48.74] And riding the backwards racer
[00:50.72] In hot June rain
[00:51.72] In a matching blue and gold
[00:53.78] Plastic bag / poncho / raincoat.
[01:09.78] 
[00:59.87] It's a wooden coaster
[01:01.84] With a medium hill height mean,
[01:03.86] High hill to flat ground ratio
[01:05.85] You know I'd sell my shingles
[01:08.85] For a thimble dip of snow.
[01:09.80] Back then I'd've sold my single
[01:11.96] For a fingertip of glow.
[01:23.96] 
[01:16.91] And us in navy blue hoodies
[01:18.97] And khakis, as was the style that year.
[01:38.47] 
[01:27.93] In London,
[01:28.98] Where the sirens yelp
[01:30.71] Like a helpless dog
[01:32.74] With its paw stepped on,
[01:34.72] And the rain comes down in late July
[01:38.71] And the record labels call you Why?
[01:41.86] And your eyes are slits in bags of fat
[01:44.76] And your eyes are piss holes in the snow
[02:04.76] 
[01:54.75] I swear,
[01:55.81] The riders on the tube
[01:56.87] Tie razors to their elbows,
[01:58.82] The riders on the tube
[01:59.99] Keep cold coal in their billfolds,
[02:01.93] The riders on the tube
[02:03.82] Will hide cocaine in their shell toes,
[02:05.97] And yes yes yes man
[02:06.99] They'll novocaine their hello's
[02:08.90] Till the constables got pit bulls
[02:10.92] With their paw bones all stepped on
[02:11.92] Till the constables got pit bulls
[02:14.02] With crushed bones up their nose holes
[02:33.02] 
[02:16.00] And us in fish net hat
[02:23.09] And canvas shoes, as was the style that year