[00:11.54] I was trying to find a way to kill time
[00:17.21] I didn't even get to tell you goodbye
[00:22.93] I was trying to find a way to kill time
[00:28.53] Now you're gone and I can't
[00:31.69] Ever say goodbye
[00:34.50] This feeling's going to my head
[00:37.42] I'm thinking things I shouldn't say
[00:40.21] You circled me inside my room
[00:43.13] I couldn't go another day
[00:45.97] This feeling's going to my head
[00:48.73] I'm thinking things I shouldn't say
[00:51.53] You circled me inside my room
[00:54.49] I couldn't go, go, go, go
[00:57.05] Oh my god, what the fuck
[00:58.57] Take my hand, crush it up
[00:59.69] Spill the blood on the floor
[01:01.17] I ain't scared, think there's more
[01:02.45] What the fuck, make it stop
[01:03.97] Took too long, here right now
[01:05.29] On the floor, in the yard
[01:06.74] Smoking cigs in the bar
[01:08.21] I don't want you to think
[01:09.65] I got bad intentions
[01:11.14] Never wanted you inside
[01:12.53] You made it your mission (yeah)
[01:14.49] Didn't wanna hurt no one
[01:16.61] But you just went and made it fun, fun, fun, fun
[01:18.65] I hear you're lookin' for a way to fight the Corpus bride
[01:22.26] She's workin' in my mind
[01:24.17] And you're lookin' for a way to crush
[01:26.78] It's not enough
[01:27.73] You fucked up your last try, last try
[01:30.21] We were in the studio
[01:31.61] I was just playin'
[01:33.02] You were all work and
[01:34.57] I was all play and
[01:35.81] You were talkin' business
[01:37.38] Aiming with your weapon
[01:38.73] I was on your hit list
[01:40.14] I felt the compression
[01:42.01] I'll never go
[01:43.94] I'll haunt your studio
[01:45.02] You won't think of words
[01:46.70] When you write it up
[01:48.50] You'll just hear me singing this song
[01:50.86] You'll think that's okay
[01:52.29] You'll just sing along
[01:53.85] You just copy everything we do
[01:56.54] If I wasn't me, I'd copy me too
[01:59.65] You just copy everything we do
[02:02.53] If I wasn't me, I'd copy me too