[00:23.08] I was dying to find a way to kill time
[00:28.53] I didn't even need to tell you goodbye
[00:33.92] I was dying to find a way to kill time
[00:39.48] Now you're gone and I can't
[00:43.06] Ever say goodbye
[00:45.34] This feeling's going to my head
[00:48.57] I'm thinking things I shouldn't say
[00:51.02] You circled me inside my room
[00:53.87] I couldn't go another day
[00:56.67] This feeling's going to my head
[00:59.20] I'm thinking things I shouldn't say
[01:02.56] You circled me inside my room
[01:05.03] I couldn't go, go, go, go
[01:07.34] Oh my god, what the fuck?
[01:08.63] Take my hand, crush it up
[01:09.98] Spill the blood on the floor
[01:11.46] I ain't scared, think there's more
[01:12.79] What the fuck? Make it stop
[01:14.15] Took too long, here right now
[01:15.49] On the floor, in the car
[01:16.79] Smoking cigs in the bar
[01:18.33] I don't want you to think
[01:19.73] I got bad intentions
[01:20.91] Never wanted you inside
[01:22.28] You made it your mission, yeah
[01:23.64] Didn't wanna hurt no one
[01:26.39] But you just went and made it fun
[01:28.45] I hear you're lookin' for a way to fight the Corpus bride
[01:31.77] She's workin' in my mind
[01:34.03] And you're lookin' for a way to crush
[01:36.19] It's not enough
[01:37.14] You fucked up your last try (last try)
[01:39.27] We were in the studio
[01:41.06] I was just playin'
[01:42.21] You were all work and
[01:43.68] I was all play and
[01:45.24] You were talkin' business
[01:46.62] Aiming with your weapon
[01:47.85] I was on your hit list
[01:49.14] I felt the compression
[01:50.66] I'll never go
[01:52.59] I'll haunt your studio
[01:54.07] You won't think of words
[01:55.50] When you write at all
[01:56.87] You'll just hear me singing this song
[02:00.00] You'll think that's okay
[02:00.95] You'll just sing along
[02:02.49] You just copy everything we do
[02:05.25] If I wasn't me, I'd copy me too
[02:08.09] You just copy everything we do
[02:10.95] If I wasn't me, I'd copy me too
[02:13.74] I'll never go
[02:15.10] I'll never go
[02:16.52] I'll never go
[02:17.90] I'd copy me too