[00:00.97] I was tryin' to find a way to kill time
[00:06.55] I didn't even get to tell you goodbye
[00:12.08] I was tryin' to find a way to kill time
[00:17.55] Now you're gone and I can't ever say goodbye
[00:39.55] 
[00:23.22] This feeling's going to my head
[00:26.02] I'm thinking things I shouldn't say
[00:28.68] You circled me inside my room
[00:31.57] I couldn't go another day
[00:34.35] This feeling's going to my head
[00:37.06] I'm thinking things I shouldn't say
[00:39.75] You circled me inside my room
[00:42.44] I couldn't go, go, go, go
[00:54.94] 
[00:44.60] Oh my god, what the fuck
[00:45.96] Take my hand, crush it up
[00:47.31] Spill the blood on the floor
[00:49.07] I ain't scared, think there's more
[00:50.43] What the fuck, make it stop
[00:51.58] Took too long, here right now
[00:52.81] On the floor, in the car
[00:54.34] Smoking cigs in the bar
[01:05.84] 
[00:55.62] I don't want you to think
[00:56.91] I got bad intentions
[00:58.66] Never wanted you inside
[00:59.66] You made it your mission, yeah
[01:01.55] Didn't wanna hurt no one
[01:03.51] But you just went and made it fun, fun, fun, fun
[01:27.51] 
[01:06.47] I hear you're lookin' for a way to fight the Corpus bride
[01:09.02] She's workin' in my mind
[01:10.99] And you're lookin' for a way to crush, it's not enough
[01:14.33] You fucked up your last try
[01:16.42] We were in the studio, I was just playin'
[01:19.67] You were all work and I was all play and
[01:22.39] You were talkin' business, aiming with your weapon
[01:25.00] I was on your hit list, I felt the compression
[01:48.00] 
[01:28.51] I'll never go, I'll haunt your studio
[01:31.12] You won't think of words when you write at all
[01:33.92] You'll just hear me singing this song
[01:36.80] You'll think that's okay, you'll just sing along
[01:39.69] You just copy everything we do
[01:42.06] If I wasn't me, I'd copy me too
[01:44.86] You just copy everything we do
[01:47.34] If I wasn't me, I'd copy me too
[02:02.84] 
[01:53.21] Oh my god, what the fuck
[01:54.87] Take my hand, crush it up
[01:56.11] Spill the blood on the floor
[01:57.42] I ain't scared, think there's more
[01:58.74] What the fuck, make it stop
[02:00.14] Took too long, here right now
[02:01.51] On the floor, in the car
[02:02.75] Smoking cigs in the bar
[02:14.25] 
[02:04.18] I don't want you to think
[02:05.63] I got bad intentions
[02:06.96] Never wanted you inside
[02:08.25] You made it your mission, yeah
[02:10.09] Didn't wanna hurt no one
[02:12.22] But you just went and made it fun, fun, fun, fun
[02:36.22] 
[02:14.96] I hear you're lookin' for a way to fight the Corpus bride
[02:17.37] She's workin' in my mind
[02:19.55] And you're lookin' for a way to crush, it's not enough
[02:22.96] You fucked up your last try
[02:25.20] We were in the studio, I was just playin'
[02:28.27] You were all work and I was all play and
[02:31.03] You were talkin' business, aiming with your weapon
[02:33.70] I was on your hit list, I felt the compression