[00:17.79] Crushed velvet
[00:21.25] I'm in Heaven
[00:25.26] Feel myself when
[00:28.97] I'm in crushed velvet
[00:33.29] Girl, I'm selfless
[00:36.48] Said I could make it to Heaven
[00:40.83] I feel my best when
[00:43.99] I'm dressed in all crushed velvet
[00:49.84] Crushed velvet
[00:53.46] I'm in Heaven
[00:56.93] I feel my best when
[00:59.92] I'm dressed in all crushed velvet
[01:05.85] Crushed velvet
[01:09.26] I'm in Heaven
[01:13.00] I feel my best when
[01:15.85] I'm dressed in all crushed velvet
[01:21.41] Girl, I'm selfless
[01:24.63] Said I could make it to Heaven
[01:28.90] I feel my best when
[01:31.88] I'm dressed in all crushed velvet
[01:37.84] Crushed velvet
[01:40.80] I'm, I'm in Heaven
[01:44.98] I feel my best when
[01:48.07] I'm dressed in all crushed velvet
[01:53.86] Crushed velvet
[01:57.27] I'm in Heaven
[02:01.00] I feel my best when
[02:04.01] I'm dressed in all crushed velvet
[02:25.56] Girl, I'm selfless
[02:28.61] Said I could make it to Heaven
[02:32.82] I feel my best when
[02:36.03] I'm dressed in all crushed velvet
[02:41.91] Crushed velvet
[02:45.51] I'm in Heaven
[02:49.02] I feel my best when
[02:51.92] I'm dressed in all crushed velvet